.shell-container {
  width: 100%;
  height: 100%;
  max-width: 1312px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 30px 0;
}

.app-container {
  color: white;
  flex: 1;
  width: 100%;
  z-index: 0;
  margin: 0 auto;
  display: flex;
  padding: 0 10px;
  flex-direction: column;
}

.header-slot {
  height: 115px;
  flex-shrink: 0;
  flex-grow: 0;
  z-index: 2;
  margin-bottom: 15px;
  width: 100%;
}
.body-slot {
  width: 100%;
  flex: 1;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.body-content {
  width: 100%;
  height: 100%;
  grid-auto-rows: 1fr;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;

  &:after {
    content: "";
    background-color: #010149;
    width: 27.5%;
    height: 32px;
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    clip-path: polygon(0 1%, 100% 0%, 86% 100%, 0% 100%);

    @include below(m) {
      width: 35%;
    }
  }
}
