.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, max-content);
  gap: 15px 0;
  margin-top: 20px;
  list-style: none;

  @media (max-width: 1100px){
      grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 820px){
    display: block;
  }

  
}

.all-projects-head {
  display: flex;
  justify-content: space-between;
}
