export default {
  en: {
    none: "None",
    windowTitle: "Settings",
    cancelBtn: "Cancel",
    defaultLabel: "default",
    themeOption: "Theme",
    backgroundImage: "Desktop background",
    screenFilterOption: "Screen filter",
    textSizeOption: "Text size",
    textSizeMin: "Small",
    textSizeMax: "Large",
    customPointerOption: "Custom Cursor",
    customPointerLabel: "Use custom cursor",
    adsOption: "Show Ads?",
    adsLabel: "Yes!!!",
    language: "Language",
  },
  "pt-br": {
    none: "Nenhum",
    windowTitle: "Configurações",
    cancelBtn: "Cancelar",
    defaultLabel: "Padrão",
    themeOption: "Tema",
    backgroundImage: "Background desktop",
    screenFilterOption: "Filtro de tela",
    textSizeOption: "Tamanho do texto",
    textSizeMin: "Pequeno",
    textSizeMax: "Grande",
    customPointerOption: "Cursor customizado",
    customPointerLabel: "Usar cursor customizada",
    adsOption: "Mostrar propagandas?",
    adsLabel: "Sim!!!",
    language: "Idioma",
  },
};
