export default {
  en: {
    none: "None",
    windowTitle: "Settings",
    cancelBtn: "Cancel",
    defaultLabel: "default",
    themeOption: "Theme",
    screenFilterOption: "Screen filter",
    textSizeOption: "Text size",
    textSizeMin: "Small",
    textSizeMax: "Large",
    customPointerOption: "Custom Pointer",
    customPointerLabel: "Use custom pointer",
  },
  "pt-br": {
    none: "Nenhum",
    windowTitle: "Configurações",
    cancelBtn: "Cancelar",
    defaultLabel: "Padrão",
    themeOption: "Tema",
    screenFilterOption: "Filtro de tela",
    textSizeOption: "Tamanho do texto",
    textSizeMin: "Pequeno",
    textSizeMax: "Grande",
    customPointerOption: "Ponteiro customizado",
    customPointerLabel: "Usar ponteira customizada",
  },
};
